name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
new_prep_clim_1_out|stem|9d55e680dbcc8726|bc258fe7de84c127|8b411af6109dc887|783273056||t20363.8532395652s|s2885386b|2885386|rds|local|vector|||0.35||
new_prep_clim_2_out|stem|cc37ee8c2d6cf727|5dd66c143c1ae704|8c60e0a93bd610c1|502034780||t20363.8533196062s|s17427205b|17427205|rds|local|vector|||5.37||
old_prep_clim_1_out|stem|4041ed437c8b9ad4|a74b3fcd802ece2b|f4a36e820a158e6e|736136808||t20363.9353808402s|s3662852b|3662852|rds|local|vector|||2.32||
old_prep_clim_2_out|stem|1e8dc4f855e55c57|b16add99ec92e2bc|583f8b103dcd151a|1814210016||t20363.9355282496s|s23117717b|23117717|rds|local|vector|||11.03||
old_prep_clim_3_out|stem|af9bb0a4b788c7d9|4c4ced0f5787e895|74ae96872c84cf19|1387936385||t20363.9636892488s|s1483597b|1483597|rds|local|vector|||5.56||
old_prep_clim_transform_out|stem|e9fffda1aca99fc3|a78ca66def4196f3|4e8476a182cc4b05|1315518442||t20363.963744007s|s1935803b|1935803|rds|local|vector|||0.78||
old_prep_clim_growth_merge_out|stem|ebda2864c9bdedae|a42b72f968d3a9eb|db21b881cb82aa8d|1952121008||t20363.9637814739s|s2122657b|2122657|rds|local|vector|||2.56||
comp_prep_clim_1_out|stem|c118080e2810a620|0c030c5dfb8c2bde|f25270524d0cf348|989832824||t20363.9976578073s|s5561174b|5561174|rds|local|vector|||0.58||
comp_prep_clim_2_out|stem|7f1e909eaeb4d860|14ed615b9582f0cd|516c263d9a9c109b|880673493||t20363.9977037795s|s34658076b|34658076|rds|local|vector|||0.63||
new_prep_clim_3_out|stem|31c6ad369d1b5eef|cbee769909b7d812|be5265d3ccec7729|866819672||t20364.0378742726s|s1337158b|1337158|rds|local|vector|||7.22||
new_prep_clim_growth_merge_out|stem|2f733214c74faf54|4594e1d571693990|66cc0a043c6e05ec|-1981982766||t20364.0378808915s|s2513396b|2513396|rds|local|vector|||0.2||
comp_prep_clim_3_out|stem|8901e58b34c5133d|69ef6ffbc02e2c52|ae1a5e675432945b|-118859433||t20364.037885596s|s2676868b|2676868|rds|local|vector|||0.04||
new_prep_clim_drought_flags_out|stem|d2ea5e9a8a8f3d51|38569e95cb8c97f8|3257e8e3a8dae1b2|1120961273||t20364.037892294s|s5364044b|5364044|rds|local|vector|||0.22||
comp_prep_clim_growth_merge_out|stem|9b28bbbace609153|13d4a5d50a141cf5|5d2ee85df7924c20|-351704315||t20364.0379000625s|s3235904b|3235904|rds|local|vector|||0.08||
new_prep_clim_drought_years_out|stem|705068e0a2c2fd00|9aa67acc901841ca|c5a6769417de6db3|537723682||t20364.0379027901s|s3908b|3908|rds|local|vector|||0.09||
old_prep_clim_drought_flags_out|stem|ef5e83d7bd2ce334|1ff94a7b7adc3f70|40721b7dfd95f040|2091160626||t20364.0480257554s|s6042658b|6042658|rds|local|vector|||3.22||
old_prep_clim_drought_years_out|stem|15832116f18df582|bf5cfd43e66003a0|283c008ff84ac8ba|-1213233383||t20364.1021237104s|s4201b|4201|rds|local|vector|||0.09||
comp_prep_clim_drought_flags_out|stem|06aec54b9908e569|5c720f941d7d1b88|5ebaaa5ffae26a01|-1979282313||t20364.1058864842s|s4307095b|4307095|rds|local|vector|||0.14||
comp_prep_clim_drought_years_out|stem|d9581c9eb70d5574|a233ab6affd14981|975fc9896f7abb97|1303960515||t20364.1058873951s|s5071b|5071|rds|local|vector|||0.03||
path_data_root|stem|a8affeffc89cc777|1bd680fddfa7d06b|2c530c1562a7fbd1|-1265268162||t20364.6171220413s|s105b|105|rds|local|vector|||0||
thesis_data_dt|stem|92f4c8ef024c5e96|f05c56bf4266a47f|5dead4db107b4097|-2065929660||t20364.6172072056s|s8117612b|8117612|rds|local|vector|||5.58||
UDEL_filter4|stem|d816105d8f234cdc|2faa0ed0401c1093|bef3caf5b218b5ef|920471310||t20364.6172923008s|s17617408b|17617408|rds|local|vector|||4.59||
chron_itrdb_dt|stem|86789a5112395707|2d18ed84dd919a00|b5944a5f825edd79|1956462423||t20364.6173234383s|s926808b|926808|rds|local|vector|||0||
clim_data_dt|stem|c656e082452329f7|a8bc9cb39f903b0e|b5944a5f825edd79|-169648624||t20364.6173495703s|s7184426b|7184426|rds|local|vector|||0||
new_step1|stem|9d55e680dbcc8726|bc258fe7de84c127|8b411af6109dc887|1751342458||t20364.6174054451s|s2885386b|2885386|rds|local|vector|||0.4||
comp_step1|stem|c118080e2810a620|a505b8648550009e|e223be6413f62a0e|-1990345701||t20364.6175877074s|s5561174b|5561174|rds|local|vector|||0.58||
new_step2|stem|cc37ee8c2d6cf727|56c4dc5155c54fa0|a401d8d9b94660fe|-124626776||t20364.6176822291s|s17427205b|17427205|rds|local|vector|||6.32||
old_step3|stem|af9bb0a4b788c7d9|72d98eba1935e2db|a1d8f80a8c766174|2141040983||t20364.6177676149s|s1483597b|1483597|rds|local|vector|||6.98||
new_step3|stem|31c6ad369d1b5eef|d2098dd5ed60c574|153f39209ae5c6dc|627946026||t20364.6178626914s|s1337158b|1337158|rds|local|vector|||7.53||
comp_step2|stem|7f1e909eaeb4d860|16818c2e4c922d73|531573adfbbf194e|797843577||t20364.6179143533s|s34658076b|34658076|rds|local|vector|||0.88||
comp_step3|stem|8901e58b34c5133d|e53f33b5b9397bc1|841ff1a5f113b59d|-386236913||t20364.6233255362s|s2676868b|2676868|rds|local|vector|||0.08||
old_step3_transform|stem|e9fffda1aca99fc3|6fbf3b068708272e|71e6a97361062bdf|-1467204926||t20364.6273207421s|s1935803b|1935803|rds|local|vector|||0.66||
new_merge|stem|2f733214c74faf54|2afe5f63099becd5|d056c95239c771e9|702643337||t20364.6273279996s|s2513396b|2513396|rds|local|vector|||0.28||
old_merge|stem|ebda2864c9bdedae|584808697d4c5a42|50a1c9071138221f|-1097559011||t20364.6273383252s|s2122657b|2122657|rds|local|vector|||0.58||
new_flags|stem|d2ea5e9a8a8f3d51|07c1de1c414d91fb|5765c9d3e0c205dd|771780955||t20364.6273453816s|s5364044b|5364044|rds|local|vector|||0.22||
comp_merge|stem|9b28bbbace609153|2ab2678a7a796971|3fbb50e39718e28b|1433720232||t20364.627349777s|s3235904b|3235904|rds|local|vector|||0.03||
old_flags|stem|ef5e83d7bd2ce334|449c558c5651158d|2172ed99afbf408f|-2129908276||t20364.7814435909s|s6042658b|6042658|rds|local|vector|||3.24||
old_years|stem|15832116f18df582|aca0846779128e02|2cde13028c573c7d|-218568412||t20364.7817433176s|s4201b|4201|rds|local|vector|||0.11||
comp_flags|stem|1fa2ed4361f9ed93|062edeb191158cd7|762c6a4e84ab2837|-1952665409||t20364.7825092798s|s4417865b|4417865|rds|local|vector|||0.16|A shallow copy of this data.table was taken so that := can add or remove 2 columns by reference. At an earlier point, this data.table was copied by R (or was created manually using structure() or similar). Avoid names<- and attr<- which in R currently (and oddly) may copy the whole data.table. Use set syntax instead to avoid copying: ?set, ?setnames and ?setattr. It's also not unusual for data.table-agnostic packages to produce tables affected by this issue. If this message doesn't help, please report your use case to the data.table issue tracker so the root cause can be fixed or this message improved.|
old_expanded|stem|1ac20e1624a5fdc2|83adc98dcb8c8b7a|0d34e42f3ab7f680|1490831775||t20364.7919089779s|s2603897b|2603897|rds|local|vector|||1.63||
old_rrr|stem|b1459841c35b4eb0|ca436856c636ab56|6dd059eac177ba7c|666337218||t20364.8053113486s|s348377b|348377|rds|local|vector|||0.9||
comp_rrr_out|stem||6c0b9801b17d9d38|d448462611739220|354795285||t20366.7828590014s||0|rds|local|vector|||0.03||The following columns listed in `by` are missing from x: [Year]
old_model_rrr_b|function|a4fd7d932a7000d8
old_model_b|stem||f7028fd9b578be8d|f7cbf581543eab79|438309552||t20366.9118973388s||0|rds|local|vector|||0.15||ℹ In argument: `REC50_MDL = map(...)`. Caused by error in `map()`: ℹ In index: 1. Caused by error in `mutate()`: ℹ In argument: `RECOVE50 = z  resist_thr^b`. Caused by error: ! object 'resist_thr' not found
meta|stem|c42fb155ea895dfd|4306b99efacce140|bef3caf5b218b5ef|1753795297||t20367.6178000546s|s434185b|434185|rds|local|vector|||0.23||
old_step1|stem|4041ed437c8b9ad4|a74b3fcd802ece2b|8273a318af34fb13|2117837501||t20367.6178419198s|s3662852b|3662852|rds|local|vector|||2.44||
old_step2|stem|1e8dc4f855e55c57|d464f8f1b0b7f6c2|7b6c5ecf296a05e0|-731354487||t20367.6180781553s|s23117717b|23117717|rds|local|vector|||18.25||
old_model|stem|653f27158e47537f|aa1a9e53c62eede9|ece60e18340fc22a|-240317682||t20367.6407570593s|s256337054b|256337054|rds|local|vector|||1617.5|There were 213 warnings in `mutate()`. The first warning was: ℹ In argument: `fit_sp_boot = pmap(...)`. Caused by warning in `nlstools::nlsBoot()`: ! The fit did not converge 5 times during bootstrapping ℹ Run `dplyr::last_dplyr_warnings()` to see the 212 remaining warnings.|
old_model_proj|stem|c5af8c474bd7dd64|7b602f2cafd4aa0b|55cc82cd008b3bb4|276668313||t20367.6413020147s|s313994630b|313994630|rds|local|vector|||3.97||
old_filtered|stem|3d8d54ac332c4157|d92d56abb547e1b9|087f80bbcdbb80b5|-1974941681||t20367.6416832455s|s278628633b|278628633|rds|local|vector|||1.12||
new_years|stem|45da92adba0b9757|1a2c79010cd5c182|406c3ed4fd01e2b0|-1254755529||t20368.1601647216s|s3934b|3934|rds|local|vector|||0.07||
comp_years|stem|d143423646f2e35a|674201795bc33490|2019ba352620b8cf|796313271||t20368.160176361s|s5845b|5845|rds|local|vector|||0.01||
new_expanded|stem|15bac58452ba96b0|23115a8cc3ffa7e3|56acd6dbb9e37242|1692916803||t20368.1840535892s|s5479725b|5479725|rds|local|vector|||0.44||
new_rrr|stem|a4fec977f62499b5|e4e48d160078f160|84eb1d7a4c0489ac|-1766762254||t20368.1840564632s|s246710b|246710|rds|local|vector|||0.07||
comp_expanded|stem|8532e1268c8b1076|b7ed0521afa19a7e|47e7fdf5a1061f51|-1436995754||t20368.184248202s|s1914869b|1914869|rds|local|vector|||0.21||
comp_rrr|stem|bf11e433352be7d1|6c0b9801b17d9d38|34c22f72393e4b2d|-1615211563||t20368.185481943s|s476321b|476321|rds|local|vector|||0.04||
new_model_rrr_final|function|1b13cfb49fe89b99
helper_nls_full_res|function|a6b5292d8effc352
helper_nls_range_limits|function|cb201afa2e999006
old_prep_clim_transform|function|b95d4a8e4656694d
identify_drought_years|function|5c82f13886b7f592
calculate_resilience_indices|function|f7e1eb432aa683c0
helper_nls_fit_recovery_model|function|8095b6d3812183c2
prepare_resilience_dataset|function|e4fdbfefa8b0b4ee
plot_compare|function|1211d30827e7721f
old_prep_clim_growth_merge|function|6130181958fcd61a
comp_calc_rrr|function|bddda749e6495c40
old_model_rrr|function|84df7dec54fa0f54
normalize_old_to_new|function|fada7035dfab5586
old_calc_rrr|function|4b4bad64d4949ece
old_prep_clim_drought_years|function|572fc16a2191f4a6
identify_drought_events|function|4b7f1bb680148883
merge_climate_growth_data|function|dbd69f6807bb5dc6
old_prep_clim_1|function|f66e83a1385a1dcf
comp_prep_clim_drought_years|function|4abced592067cd1c
comp_prep_clim_drought_flags|function|9fbffa6ff382d24e
old_prep_clim_2|function|a36f98e22a1dd322
old_prep_clim_3|function|73882669468926b2
old_model_rrr_final|function|f48e4c93312a6521
new_prep_clim_1|function|82246474e21a152a
old_model_rrr_proj|function|58f83e281df3f877
new_prep_clim_2|function|c7934cb841362d4e
helper_nls_bootstrap_nls_model|function|0aba478c10f54569
helper_nls_compute_intersections|function|25a16cee80393ca1
new_prep_clim_3|function|240d16d3786e872e
old_expanded_dt|function|2b06933574896e2d
old_prep_clim_drought_flags|function|476884f479eff8f6
comp_prep_clim_1|function|36c5b21c3273cdba
comp_prep_clim_2|function|3ffee36e59c0e1a3
comp_expanded_dt|function|eefac504fb6e6a83
load_thesis_data|function|3bc7f66360aaefad
comp_model_rrr|function|6e51f030c87112b5
comp_prep_clim_growth_merge|function|6a43cb0ebc46e731
helper_nls_predict_ci_band|function|6dde33289d01fa8f
new_prep_clim_drought_years|function|e8fde4cfd3d91ff9
new_calc_rrr|function|fd5dbe8bb2446847
new_expanded_dt|function|52efd25b5d3590af
comp_prep_clim_3|function|1389af703acb57d1
new_prep_clim_drought_flags|function|198ab3dd0b5d3724
new_prep_clim_growth_merge|function|80d1e1d7341c8789
model_resilience_indices|function|80b1e6e012bab33e
new_model_rrr|function|79097681dd3d749e
new_model|stem|6a80257e0dd637e9|16ab2d0f51b46719|f858811d07b9d606|-1342490107||t20368.2195892583s|s62206782b|62206782|rds|local|vector|||1686.21|The fit did not converge 125 times during bootstrapping. The fit did not converge 40 times during bootstrapping. The fit did not converge 40 times during bootstrapping. The fit did not converge 2 times during bootstrapping. The fit did not converge 1 times during bootstrapping. The fit did not converge 33 times during bootstrapping. The fit did not converge 8 times during bootstrapping. The fit did not converge 1 times during bootstrapping. The fit did not converge 1 times during bootstrapping. The fit did not converge 3 times during bootstrapping. The fit did not converge 5 times during bootstrapping. The fit did not converge 2 times during bootstrapping. The fit did not converge 1 times during bootstrapping. The fit did not converge 3 times during bootstrapping. The fit did not converge 2 times during bootstrapping. The fit did not converge 2 times during bootstrapping. The fit did not converge 4 times during bootstrapping. The fit did not converge 2 times during bootstrapping. The fit did not converge 7 times during bootstrapping. The fit did not converge 16 times during bootstrapping. The fit did not converge 40 times during bootstrapping. The fit did not converge 41 times during bootstrapping. The fit did not converge 41 times during bootstrapping. The fit did not converge 1 times during bootstrapping. The fit did not converge 1 times during bootstrapping. The fit did not converge 2 times during bootstrapping. The fit did not converge 7 times during bootstrapping. The fit did not converge 1 times during bootstrapping. The fit did not converge 2 times during bootstrapping. The fit did not converge 3 times during bootstrapping. The fit did not converge 2 times during bootstrapping. The fit did not converge 1 times during bootstrapping. The fit did not converge 3 times during bootstrapping. The fit did not converge 3 times during bootstrapping. The fit did not converge 3 times during bootstrapping. The fit did not converge 3 times during bootstrapping. The fit did not converge 2 times during bootstrapping. The|
new_filtered|stem|8e280e55b4fdfe43|a136492ccc0c97f2|51d9d57051fbd4bc|562191464||t20368.2196555507s|s38680018b|38680018|rds|local|vector|||0.83||
comp_model|stem|ba57b18f44b6212c|607fdc328ac2dc14|1b3dc7eecf46fcf8|1328742472||t20368.2198597796s|s57420959b|57420959|rds|local|vector|||2.16||
qaqc_summary|stem|a66915b950a19fc1|e65763de8c933d52|6d950a824ddce73e|-713865970||t20368.2204025005s|s427866300b|427866300|rds|local|vector|||0||
